# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cardano CEK implementation in Coq"
maintainer: ["Mark Petruska"]
authors: ["Mark Petruska"]
license: "MIT"
homepage: "https://github.com/Anastasia-Labs/coq-uplc"
bug-reports: "https://github.com/Anastasia-Labs/coq-uplc/issues"
depends: [
  "dune" {>= "3.12"}
  "coq"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anastasia-Labs/coq-uplc.git"
